<!DOCTYPE html>
<html lang="en">
<head class="cabecera">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./style.scss/reset.css">
    <link rel="stylesheet" href="./style.scss/style.css">
</head>
<body>
    <header>
        <div class="superior">
            <nav class="navIzquierda">
                <ul>
                    <li><a href="#">Modelos</a></li>
                    <li><a href="#">Promocioness</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Universo BMW</a></li>
                </ul>
            </nav>
            <nav class="navDerecha">
                <div class="iconos">
                    <p class="fa-solid fa-magnifying-glass"></p>
                    <p class="fa-solid fa-user"></p>
                    <p class="fa-solid fa-location-dot"></p>
                </div>
                <img src="http://d2il8hfach02z9.cloudfront.net/uploads/event/poster/c91bd9bdfade42c86dc1bb3b5d4d7db849353af2/event_te-gusta-conducir.jpg" alt="Logo BMW">
            </nav>
        </div>
        <div class="textoAbajo">
            <h1>Tu BMW con disponibilidad inmediata</h1>
            <p>Vechículos nuevos en stock</p>
            <input class="boton" type="button" href="#" value="Descúbrelo">
        </div>
    </header>
    <main>
        <div class="contenedor">
            <div class="series">
                <h2>Series</h2>
                <nav>
                    <ul class="menu">
                        <li class="especial"><a href="#">Cabrio</a></li>
                        <li><a href="#">Berlina</a></li>
                        <li><a href="#">Compacto</a></li>
                        <li><a href="#">Coupé</a></li>
                        <li><a href="#">BMW i</a></li>
                        <li><a href="#">Todocamino</a></li>
                        <li><a href="#">Touring</a></li>
                        <li><a href="#">Roadster</a></li>
                        <li><a href="#">Gran Turismo</a></li>
                    </ul>
                </nav>
            </div>
                <section class="seccionImagen1">
                    <article>
                        <img class="pequeña" src="./Images/coche1.jpg" alt="Coche X">
                        <h3>BMW Serie 2 Cabrio</h3>
                        <p class="precio">Desde 39.000€ <span class="fa-solid fa-info"></span></p>
                        <p>> Configurar</p>
                        <p>> Explorar</p>
                    </article>
                    <article>
                        <img class="pequeña" src="./Images/coche2.jpg" alt="Coche X">
                        <h3>BMW Serie 2 Cabrio</h3>
                        <p class="precio">Desde 39.000€ <span class="fa-solid fa-info"></span></p>
                        <p>> Configurar</p>
                        <p>> Explorar</p>
                    </article>
                    <article>
                        <img class="pequeña" src="./Images/coche3.jpg" alt="Coche X">
                        <h3>BMW Serie 2 Cabrio</h3>
                        <p class="precio">Desde 39.000€ <span class="fa-solid fa-info"></span></p>
                        <p>> Configurar</p>
                        <p>> Explorar</p>
                    </article>
                    <article>
                        <img class="pequeña" src="./Images/coche1.jpg" alt="Coche X">
                        <h3>BMW Serie 2 Cabrio</h3>
                        <p class="precio">Desde 39.000€ <span class="fa-solid fa-info"></span></p>
                        <p>> Configurar</p>
                        <p>> Explorar</p>
                    </article>
                    <article>
                        <img class="pequeña" src="./Images/coche2.jpg" alt="Coche X">
                        <h3>BMW Serie 2 Cabrio</h3>
                        <p class="precio">Desde 39.000€ <span class="fa-solid fa-info"></span> </p>
                        <p>> Configurar</p>
                        <p>> Explorar</p>
                    </article>
                </section>
            </div>
            <section class="seccionImagen2">
                <article>
                    <img class="pequeña" src="./Images/art1.jpg" alt="Artículo 1">
                    <h3>Visita virtual BMW</h3>
                    <p>Nuestro experto BMW te mostrará todos los detalles en tu pantalla de forma gratuita</p>
                    <p class="negrita">> Contacta en directo</p>
                </article>
                <article>
                    <img class="pequeña" src="./Images/art2.jpg" alt="Artículo 2">
                    <h3>Vehículos nuevos en stock</h3>
                    <p>Tu BMW con disponibilidad inmediata</p>
                    <p class="negrita">> Ir al buscador</p>
                </article>
                <article>
                    <img class="pequeña" src="./Images/art3.jpg" alt="Artículo 3">
                    <h3>Vehículos de ocasión</h3>
                    <p>BMW Premium Selection. Casi nuevo, casi tuyo.</p>
                    <p class="negrita">> Lo quiero</p>
                </article>
                <article>
                    <img class="pequeña" src="./Images/art4.jpg" alt="Artículo 4">
                    <h3>CITA TALLER ONLINE</h3>
                    <p>Y ahora solo por pedir tu cita online llévate de regalo un termo BMW (hasta fin de existencias).</p>
                    <p>Pide tu cita online</p>
                </article>
            </section>
            <section class="seccionImagen3">
                <article>
                    <img class="mediana" src="./Images/art5.jpg" alt="Artículo 5 coche X">
                    <h3>Categoría vehículos BMW</h3>
                    <p>> Más información</p>
                </article>
                <article>
                    <img class="mediana" src="./Images/art6.PNG" alt="Vídeo Youtube">
                    <h3>Todo BMW en Youtube</h3>
                    <p>> Youtube BMW España</p>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <div class="seccionLogos">
            <span>
                <p class="fa-solid fa-car"></p>
                <p>Configurador</p>
            </span>
            <span>
                <p class="fa-solid fa-file-invoice"></p>
                <p>Catálogos</p>
            </span>
            <span>
                <p class="fa-solid fa-comment"></p>
                <p>Pide una oferta</p>
            </span>
            <span>
                <p class="fa-solid fa-address-book"></p>
                <p>Contacto</p>
            </span>
        </div>
        <div class="fondoGris">
            <div class="pie">
                <span>
                    <h3>Contacto</h3>
                    <ul>
                        <li>Prueba</li>
                        <li>Oferta</li>
                        <li>Cita online</li>
                        <li>Concesionarios</li>
                        <li>Contáctanos</li>
                        <li>Visita virtual</li>
                        <li>Trabaja con nosotros</li>
                    </ul>
                </span>
                <span>
                    <h3>Mundo BMW</h3>
                    <ul>
                        <li>BMW Newsletter</li>
                        <li>FAQ</li>
                        <li>Mapa del site</li>
                        <li>Glosario BMW</li>
                        <li>BMW.com</li>
                        <li>FAQ Connected Drive</li>
                        <li>BMW Group</li>
                        <li>BMW Movilidad Sostenible</li>
                    </ul>
                </span>
                <span>
                    <h3>Gama BMW</h3>
                    <ul>
                        <li>Alta Gama</li>
                        <li>Berlinas</li>
                        <li>Coupés</li>
                        <li>Deportivos</li>
                        <li>Eléctricos</li>
                        <li>Familiares</li>
                        <li>Híbridos</li>
                        <li>Todocamino</li>
                        <li>Urbanos</li>
                    </ul>
                </span>
                <span>
                    <h3>Síguenos en</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="lineaFinal">
            <p><spam class="fa-solid fa-copyright"></spam>BMW ES 2018</p>
            <nav>
                <ul class="links">
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Condiciones de Uso en RR.SS</a></li>
                    <li><a href="#">Política de privacidad RR.SS</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>